<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tX8-Ci-Osb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="Etz-ZT-PEe">
            <objects>
                <viewController id="LAB-C6-yT9" customClass="ProjectListView" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9f-ah-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="AVF-1v-Oeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x16-uZ-l7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Projects Present" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-wd-bt6" userLabel="No Data Present">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-GQ-Led">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="70" id="Utz-FW-4tt" userLabel="ProjectCell" customClass="ProjectTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utz-FW-4tt" id="jLd-aO-6yR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Working " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-N4-9XH" userLabel="Project Name Label">
                                                    <rect key="frame" x="26" y="0.0" width="67.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qZQ-Hi-2r5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-wY-toY" userLabel="hoursLabel">
                                                    <rect key="frame" x="26" y="35" width="38.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x9R-GB-rBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ic5-N4-9XH" secondAttribute="trailing" id="7xT-XN-t8J"/>
                                                <constraint firstAttribute="bottom" secondItem="2lc-wY-toY" secondAttribute="bottom" constant="4.5" id="DYs-uy-rYl"/>
                                                <constraint firstItem="2lc-wY-toY" firstAttribute="top" secondItem="ic5-N4-9XH" secondAttribute="bottom" constant="5" id="LUJ-uJ-1rd"/>
                                                <constraint firstItem="ic5-N4-9XH" firstAttribute="leading" secondItem="jLd-aO-6yR" secondAttribute="leading" constant="26" id="Yfl-8C-p4I"/>
                                                <constraint firstItem="ic5-N4-9XH" firstAttribute="top" secondItem="jLd-aO-6yR" secondAttribute="top" id="qhg-Uk-Xu5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lc-wY-toY" secondAttribute="trailing" id="xHb-bt-kRm"/>
                                                <constraint firstItem="2lc-wY-toY" firstAttribute="leading" secondItem="jLd-aO-6yR" secondAttribute="leading" constant="26" id="xUa-Hy-Pt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="2lc-wY-toY" id="P3i-24-HaA"/>
                                            <outlet property="projectNameLabel" destination="ic5-N4-9XH" id="JGD-ue-lzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAB-C6-yT9" id="N6a-iY-ecu"/>
                                    <outlet property="delegate" destination="LAB-C6-yT9" id="rnC-88-bar"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFx-gG-qN6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTA-GQ-Led" firstAttribute="top" secondItem="x16-uZ-l7N" secondAttribute="top" id="CXm-hu-zzW"/>
                            <constraint firstAttribute="trailing" secondItem="DTA-GQ-Led" secondAttribute="trailing" id="F1b-EU-UPb"/>
                            <constraint firstItem="1XD-wd-bt6" firstAttribute="centerY" secondItem="yFx-gG-qN6" secondAttribute="centerY" id="GTV-be-22n"/>
                            <constraint firstItem="yFx-gG-qN6" firstAttribute="trailing" secondItem="1XD-wd-bt6" secondAttribute="trailing" id="KOL-9c-doa"/>
                            <constraint firstItem="AVF-1v-Oeb" firstAttribute="top" secondItem="DTA-GQ-Led" secondAttribute="bottom" id="OeS-d4-DRW"/>
                            <constraint firstItem="1XD-wd-bt6" firstAttribute="centerX" secondItem="yFx-gG-qN6" secondAttribute="centerX" id="bJe-2r-1pb"/>
                            <constraint firstItem="DTA-GQ-Led" firstAttribute="leading" secondItem="x16-uZ-l7N" secondAttribute="leading" id="nnk-Sv-UfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="HaS-An-b7e">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vFE-vG-Sqk">
                            <connections>
                                <action selector="addProject" destination="LAB-C6-yT9" id="q58-NH-L19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DTA-GQ-Led" id="aG9-k9-3Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-fZ-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mha-vo-hr4">
            <objects>
                <navigationController storyboardIdentifier="ProjectsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tX8-Ci-Osb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRi-cn-EME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAB-C6-yT9" kind="relationship" relationship="rootViewController" id="60W-fq-uFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43n-8u-lZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="46.326836581709152"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="D9K-I8-SnC">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="OtF-Sp-l9X" userLabel="Tasks" customClass="TaskListView" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U6-YV-gc8"/>
                        <viewControllerLayoutGuide type="bottom" id="mKf-Db-bNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWk-Le-6Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Task Present click on + button to add Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-IY-Zv8" userLabel="No Data Present">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-oq-KXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.83791679139999997" green="0.8385563493" blue="0.83801579479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.27018422060000002" blue="0.085519515870000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-NV-Qc1">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="554.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="70" id="cfH-1R-MSC" customClass="TaskListTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfH-1R-MSC" id="K4x-1h-ksI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Working " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-8B-aI1" userLabel="Project Name Label">
                                                    <rect key="frame" x="26" y="0.0" width="67.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QWx-R7-VWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-Hg-S80" userLabel="hoursLabel">
                                                    <rect key="frame" x="26" y="35" width="38.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wVq-Cf-UE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zG-Hg-S80" secondAttribute="trailing" id="BA0-Vk-fjO"/>
                                                <constraint firstItem="7zG-Hg-S80" firstAttribute="top" secondItem="HRM-8B-aI1" secondAttribute="bottom" constant="5" id="Euu-jq-qwx"/>
                                                <constraint firstItem="HRM-8B-aI1" firstAttribute="leading" secondItem="K4x-1h-ksI" secondAttribute="leading" constant="26" id="ZQR-i3-8z6"/>
                                                <constraint firstAttribute="bottom" secondItem="7zG-Hg-S80" secondAttribute="bottom" constant="4.5" id="efj-lp-Qi9"/>
                                                <constraint firstItem="7zG-Hg-S80" firstAttribute="leading" secondItem="K4x-1h-ksI" secondAttribute="leading" constant="26" id="h8e-xG-Ag6"/>
                                                <constraint firstItem="HRM-8B-aI1" firstAttribute="top" secondItem="K4x-1h-ksI" secondAttribute="top" id="m1Y-ms-GwR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRM-8B-aI1" secondAttribute="trailing" id="oga-5k-mPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="7zG-Hg-S80" id="T3v-fN-axs"/>
                                            <outlet property="taskNameLabel" destination="HRM-8B-aI1" id="I1M-Ey-qb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OtF-Sp-l9X" id="Hje-yD-7fZ"/>
                                    <outlet property="delegate" destination="OtF-Sp-l9X" id="ccb-Rl-zhV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-NV-8oC" userLabel="Create Invoice">
                                <rect key="frame" x="0.0" y="19.5" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.60271793600000001" blue="0.085062218300000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="o5P-uz-2rT"/>
                                </constraints>
                                <state key="normal" title="Create Invoice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createInvoice" destination="OtF-Sp-l9X" eventType="touchUpInside" id="ZsL-tc-O1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8H-mQ-fOV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpV-NV-Qc1" firstAttribute="top" secondItem="Blp-NV-8oC" secondAttribute="bottom" constant="-2" id="0g4-ff-Emh"/>
                            <constraint firstItem="I8H-mQ-fOV" firstAttribute="trailing" secondItem="XQJ-IY-Zv8" secondAttribute="trailing" id="4N0-xU-vi6"/>
                            <constraint firstItem="XQJ-IY-Zv8" firstAttribute="centerX" secondItem="I8H-mQ-fOV" secondAttribute="centerX" id="6gN-Dy-fsU"/>
                            <constraint firstItem="Blp-NV-8oC" firstAttribute="top" secondItem="zLk-oq-KXo" secondAttribute="bottom" constant="-1" id="Bhv-AT-wJO"/>
                            <constraint firstItem="zLk-oq-KXo" firstAttribute="leading" secondItem="I8H-mQ-fOV" secondAttribute="leading" id="Nb6-ES-NNb"/>
                            <constraint firstItem="mKf-Db-bNR" firstAttribute="top" secondItem="jpV-NV-Qc1" secondAttribute="bottom" id="SO3-os-dvB"/>
                            <constraint firstItem="I8H-mQ-fOV" firstAttribute="trailing" secondItem="Blp-NV-8oC" secondAttribute="trailing" id="VRX-el-suq"/>
                            <constraint firstItem="I8H-mQ-fOV" firstAttribute="trailing" secondItem="zLk-oq-KXo" secondAttribute="trailing" id="VhI-IQ-3jD"/>
                            <constraint firstItem="jpV-NV-Qc1" firstAttribute="leading" secondItem="vWk-Le-6Pk" secondAttribute="leading" id="XjA-90-gy5"/>
                            <constraint firstItem="XQJ-IY-Zv8" firstAttribute="centerY" secondItem="I8H-mQ-fOV" secondAttribute="centerY" id="gzd-2Q-chl"/>
                            <constraint firstAttribute="trailing" secondItem="jpV-NV-Qc1" secondAttribute="trailing" id="ixS-GE-HJ6"/>
                            <constraint firstItem="zLk-oq-KXo" firstAttribute="top" secondItem="I8H-mQ-fOV" secondAttribute="top" id="jpa-n4-AS3"/>
                            <constraint firstItem="Blp-NV-8oC" firstAttribute="leading" secondItem="I8H-mQ-fOV" secondAttribute="leading" id="veN-SD-9Dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="C3P-p0-Low">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0UD-Ra-sdM">
                            <connections>
                                <action selector="addTask" destination="OtF-Sp-l9X" id="jM9-re-62d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="invoiceButton" destination="Blp-NV-8oC" id="YNW-PK-fyb"/>
                        <outlet property="tableView" destination="jpV-NV-Qc1" id="0qa-ID-KEi"/>
                        <outlet property="totalHoursOnProject" destination="zLk-oq-KXo" id="4fZ-2y-hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbz-Xu-8g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
